# ClinicHub-Front

./: AGENTS.md  ClinicHub.slnx  FRONTEND_INTEGRATION.md  README-ATTACHMENTS.md  README-permission-system.md  README.md  admin-audit-report-v2.md  admin-audit-report.md  subscription-frontend-integration.txt
ClinicHub/: ClinicHub.csproj  Program.cs  appsettings.Development.json  appsettings.Live.json
ClinicHub.Services/: ClinicHub.Services.csproj  DependencyInjection.cs
ClinicHub.Services/Contracts/: IAdminSubscriptionService.cs  IAttachmentService.cs  IAttachmentUrlResolver.cs  IAuthService.cs  IClinicService.cs  IDeserializerService.cs  IDoctorService.cs  IPlanService.cs  ISpecializationService.cs  ISubscriptionService.cs  IUserService.cs  IUserVerificationService.cs
ClinicHub.Services/Enums/: ClinicStatus.cs  Gender.cs  MediaType.cs  SubscriptionStatus.cs  UserType.cs  VerificationStatus.cs
ClinicHub.Services/Exceptions/: ApiException.cs  AuthenticatedApiException.cs
ClinicHub.Services/Options/: Doctory.cs  GoogleMapsOptions.cs
ClinicHub.Services/ReponseModels/: ApiResponse.cs  AuthResponseDto.cs  ClinicLookupDto.cs  ClinicManagmentDto.cs  DownloadAttachmentResponse.cs  InitiatePaymentResponseDto.cs  PagginatedResult.cs  PlanDto.cs  RefreshTokenResponseDto.cs  RegisterClinicResponseDto.cs  SpecializationDto.cs  SubscriptionDto.cs  UserResponseDto.cs  UserVerficationDto.cs
ClinicHub.Services/RequestModels/: ActivateClinicRequest.cs  ApproveClinicRequest.cs  ApproveUserVerficationRequest.cs  AssignUserToRoleRequest.cs  ChangePasswordRequest.cs  CreateClinicRequest.cs  CreateSpecializationRequest.cs  CreateUserRequest.cs  DeactivateClinicRequest.cs  DeleteRequest.cs  (+29 more)
(+105 files in other folders)
